database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d1f1d7t9fiora1
database.user=krpimpzudrurvc
database.password=dbb2aaa3ee4cc90c4e29d88f1b99d16d2c6de34b592113c5252609af12b8bc02
